[CodeTable]
# 码表的唯一名称
UniqueName=wubi
# 码表名称
Name=Wubi
Name[ca]=Wubi
Name[da]=Wubi
Name[de]=Wubi
Name[ja]=Wubi
Name[ko]=Wubi
Name[ru]=Уби (Wubi)
Name[zh_CN]=五笔字型
Name[zh_TW]=五筆字型
# 图标名称
IconName=wubi
# 码表文件
File=wbx.mb
# 输入顺序
# Available Value:
# AdjustNo
# AdjustFast
# AdjustFreq
#AdjustOrder=AdjustNo
# 简码级别
SimpleCodeOrderLevel=2
# 码表顺序
Priority=10
# 使用拼音
# Available Value:
# True False
UsePY=True
# 拼音键
PYKey=z
# 自动上屏
# Available Value:
# True False
#UseAutoSend=True
# 在只有一个候选词时触发自动上屏的最短输入长度
#AutoSend=-1
# 将要无候选词时触发自动上屏的最短输入长度
NoneMatchAutoSend=0
# 发送原始输入按键
# Available Value:
# True False
SendRawPreedit=True
# 中止键
#EndKey=
# 使用模糊键
# Available Value:
# True False
UseMatchingKey=True
# 模糊键
MatchingKey=z
# 精确匹配
# Available Value:
# True False
ExactMatch=False
# 自动词组
# Available Value:
# True False
#AutoPhrase=True
# 当目前没有匹配项并且输入长度等于码长时保持当前的输入缓冲区
# Available Value:
# True False
NoMatchDontCommit=True
# 自动词组长度
AutoPhraseLength=1
# 词组参与自动造词
# Available Value:
# True False
#AutoPhrasePhrase=True
# 保存自动词组
SaveAutoPhrase=3
# 提示码表编码
# Available Value:
# True False
PromptTableCode=True
# 候选词列表布局
# Available Value:
# Not Set
# Vertical
# Horizontal
CandidateLayout=Horizontal
# 符号
Symbol=zzzz
# 符号文件
#SymbolFile=
# 选择键
#Choose=1234567890
# 选词修饰键
# Available Value:
# None
# Alt
# Ctrl
# Shift
#ChooseModifier=None
# 这个码表的语言代码
LangCode=zh_CN
# 启用
# Available Value:
# True False
#Enabled=True
# 使用码表中自定义的提示文本
# Available Value:
# True False
UseCustomPrompt=True
# 键盘布局
#KeyboardLayout=us
# 使用自定义的候选词个数
# Available Value:
# True False
UseAlternativeCandidateWordNumber=True
# 候选词个数
#CandidateWordNumber=5
# 使用自定义的翻页键
# Available Value:
# True False
#UseAlternativePageKey=False
# 额外的上一页快捷键
#AlternativePrevPage=
# 额外的下一页快捷键
#AlternativeNextPage=
# 将第一个候选词显示为预编辑文本
# Available Value:
# True False
#FirstCandidateAsPreedit=True
# 当输入码表中非法的按键时提交输入并且发送这个按键
# Available Value:
# True False
CommitAndPassByInvalidKey=True
# 第一个候选词的提交键
#CommitKey=SPACE
# 当无匹配时提交输入
# Available Value:
# True False
#CommitKeyCommitWhenNoMatch=False
# 忽略标点
# Available Value:
# True False
#IgnorePunc=False
# 忽略部分标点，若为空则忽略所有标点
#IgnorePuncList=

