[SkinInfo]
Name=tomoshibi-light
Version=0.1
Author=GhettoGirl
Desc=Tomoshibi-light

[SkinFont]
RespectDPI=True
FontSize=13
MenuFontSize=10
TipColor=95 46 9
InputColor=62 68 65
# 番号の文字色
IndexColor=52 52 52
# 選択中の文字色
FirstCandColor=168 112 80
UserPhraseColor=65 30 6
# 入力中の文字の表示色
CodeColor=63 52 36
# 他の選択肢の文字色
OtherColor=54 51 48
# メニューアクティブ時の文字色
ActiveMenuColor=10 10 10
# メニュー非アクティブ時の文字色
InactiveMenuColor=122 122 122

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8

[SkinInputBar]
BackImg=input.png
MarginLeft=10
MarginRight=10
MarginTop=10
MarginBottom=10
InputPos=0
OutputPos=0
CursorColor=95 46 9
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=25
BackArrowY=10
ForwardArrowX=15
ForwardArrowY=10

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8
ActiveColor=95 46 9
LineColor=152 152 152

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virutal Keyboard
KeyColor=95 46 9
