[SkinInfo]
Name=Solarized-Light
Version=1.0
Author=nyanko
Desc=Solarized-Light

[SkinFont]
RespectDPI=True
FontSize=13
MenuFontSize=10
TipColor=146 219 109
InputColor=101 123 131
IndexColor=131 148 150
FirstCandColor=133 153 0
UserPhraseColor=255 143 255
CodeColor=101 123 131
OtherColor=147 161 161
ActiveMenuColor=146 255 109
InactiveMenuColor=204 204 204

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8

[SkinInputBar]
BackImg=input.png
MarginLeft=10
MarginRight=10
MarginTop=10
MarginBottom=10
InputPos=0
OutputPos=0
CursorColor=255 255 255
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=25
BackArrowY=10
ForwardArrowX=15
ForwardArrowY=10

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8
ActiveColor=88 88 88
LineColor=204 204 204

[SkinKeyboard]
BackImg=keyboard.png
KeyColor=255 255 255
